{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "label": "Build OpenGL Project",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "-lopengl32",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Build OpenGL project with GLFW and GLAD"
        },
        {
            "label": "Run OpenGL Project",
            "type": "shell",
            "command": "${workspaceFolder}/build/main.exe",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "Build OpenGL Project",
            "detail": "Run the compiled OpenGL application"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "${workspaceFolder}/build/main.exe"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Remove the compiled executable"
        }
    ]
}